\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The five point stencil in 2D.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fivepoint}{{1}{1}{The five point stencil in 2D.\relax }{figure.caption.2}{}}
\newlabel{simplelap}{{2}{1}{Question 1}{equation.0.0.2}{}}
\newlabel{kronmatrix}{{3}{2}{Question 1}{equation.0.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Case A\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{caseA}{{2}{2}{Case A\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Case B\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{caseB}{{3}{3}{Case B\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Case C\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{caseC}{{4}{3}{Case C\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bonus case with even higher $Re$\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{caseD}{{5}{4}{Bonus case with even higher $Re$\relax }{figure.caption.11}{}}
\gdef \@abspage@last{5}
