\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The five point stencil in 2D.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fivepoint}{{1}{1}{The five point stencil in 2D.\relax }{figure.caption.2}{}}
\newlabel{simplelap}{{2}{1}{Question 1}{equation.0.0.2}{}}
\newlabel{kronmatrix}{{3}{2}{Question 1}{equation.0.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $U$ in middle of domain for different $Re$-values\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{plot1}{{2}{2}{$U$ in middle of domain for different $Re$-values\relax }{figure.caption.6}{}}
\newlabel{caseAof}{{3a}{3}{OpenFoam solution\relax }{figure.caption.8}{}}
\newlabel{sub@caseAof}{{a}{3}{OpenFoam solution\relax }{figure.caption.8}{}}
\newlabel{caseApy}{{3b}{3}{Python Solution\relax }{figure.caption.8}{}}
\newlabel{sub@caseApy}{{b}{3}{Python Solution\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Case A\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{caseA}{{3}{3}{Case A\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot over line (Case A): Python against OpenFOAM\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{caseBof}{{5a}{4}{OpenFoam solution\relax }{figure.caption.10}{}}
\newlabel{sub@caseBof}{{a}{4}{OpenFoam solution\relax }{figure.caption.10}{}}
\newlabel{caseBpy}{{5b}{4}{Python Solution\relax }{figure.caption.10}{}}
\newlabel{sub@caseBpy}{{b}{4}{Python Solution\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Case B\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{caseB}{{5}{4}{Case B\relax }{figure.caption.10}{}}
\newlabel{caseCof}{{6a}{5}{OpenFoam solution\relax }{figure.caption.11}{}}
\newlabel{sub@caseCof}{{a}{5}{OpenFoam solution\relax }{figure.caption.11}{}}
\newlabel{caseCpy}{{6b}{5}{Python Solution\relax }{figure.caption.11}{}}
\newlabel{sub@caseCpy}{{b}{5}{Python Solution\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Case C\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{caseC}{{6}{5}{Case C\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot over line (Case B): Python against OpenFOAM\relax }}{5}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot over line (Case C): Python against OpenFOAM\relax }}{6}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Case D\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{caseD1}{{9}{7}{Case D\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bonus case with even higher $Re$\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{caseD}{{10}{8}{Bonus case with even higher $Re$\relax }{figure.caption.16}{}}
\gdef \@abspage@last{9}
